<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/Phoneeditext"
       android:layout_width="match_parent"
       android:hint="Enter you Number"
       android:layout_height="wrap_content"
       tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/otpedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter otp"/>
    <Button
        android:id="@+id/sendotp"
        android:layout_width="wrap_content"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"
        android:hint="SEND OTP"/>
    <Button
        android:id="@+id/verfiyotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Verify OTP"
        android:textColorHint="@color/white"
        />


</LinearLayout>